{
  "name": "oauth2-auth-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --recursive --require use-strict --require source-map-support/register \"./test/**/*test.js\"",
    "dev": "tsc -w --sourceMap"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "hapi": "^12.1.0",
    "mocha": "^2.3.4",
    "request": "^2.65.0"
  },
  "dependencies": {
    "es6-promise": "^3.0.2",
    "swig": "^1.4.2",
    "use-strict": "^1.0.1",
    "source-map-support": "^0.4.0"
  }
}
